
import sys, os, shutil, cv2, numpy as np, fitz, datetime
from PyQt5.QtWidgets import (
    QApplication, QMainWindow, QWidget, QVBoxLayout, QHBoxLayout,
    QLabel, QPushButton, QTextEdit, QTableWidget, QTableWidgetItem, QHeaderView
)
from PyQt5.QtCore import Qt, QRunnable, QThreadPool, pyqtSlot, pyqtSignal, QObject

# ---------------- 工具函数 ----------------
def timestamp(): return datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
def safe_filename(name): return os.path.splitext(os.path.basename(name))[0]

def render_pdf_to_pngs(pdf_path, output_dir, zoom=2.0):
    if os.path.exists(output_dir): shutil.rmtree(output_dir)
    os.makedirs(output_dir)
    doc = fitz.open(pdf_path)
    paths = []
    mat = fitz.Matrix(zoom, zoom)
    for i in range(len(doc)):
        page = doc.load_page(i)
        pix = page.get_pixmap(matrix=mat, alpha=False)
        out_path = os.path.join(output_dir, f"{i+1}.png")
        pix.save(out_path)
        paths.append(out_path)
    doc.close()
    return paths

def compute_diff(imgA_path, imgB_path, diff_save_path):
    imgA = cv2.imread(imgA_path)
    imgB = cv2.imread(imgB_path)
    if imgA is None or imgB is None: return 0, False
    h = min(imgA.shape[0], imgB.shape[0]); w = min(imgA.shape[1], imgB.shape[1])
    imgA = cv2.resize(imgA, (w,h)); imgB = cv2.resize(imgB,(w,h))
    diff = cv2.absdiff(imgA,imgB)
    gray = cv2.cvtColor(diff,cv2.COLOR_BGR2GRAY)
    _, thresh = cv2.threshold(gray,30,255,cv2.THRESH_BINARY)
    contours,_ = cv2.findContours(thresh,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)
    diff_count = len(contours)
    if diff_count>0:
        for c in contours:
            x,y,wc,hc = cv2.boundingRect(c)
            cv2.rectangle(imgB,(x,y),(x+wc,y+hc),(0,0,255),2)
        cv2.imwrite(diff_save_path,imgB)
    return diff_count, diff_count>0

def export_html(diff_folder, results, pdfA_name, pdfB_name, out_html):
    lines = []
    lines.append("<html><head><meta charset='utf-8'>")
    lines.append("<style>")
    lines.append("body { background:#1e1e1e; color:#ddd; font-family:Arial; padding:20px; }")
    lines.append(".card { border:1px solid #444; padding:15px; margin:10px; background:#2b2b2b; border-radius:6px; }")
    lines.append("img { max-width:100%; border:1px solid #666; }")
    lines.append("</style></head><body>")
    lines.append(f"<h1>PDF 比较报告：{pdfA_name} vs {pdfB_name}</h1>")
    for page,diff_count in results:
        if diff_count==0: continue
        diff_png = os.path.join(diff_folder,f"{page}.png")
        lines.append("<div class='card'>")
        lines.append(f"<h2>第 {page} 页 - 差异 {diff_count} 处</h2>")
        lines.append(f"<img src=\"{diff_png}\">")
        lines.append("</div>")
    lines.append("</body></html>")
    with open(out_html,"w",encoding="utf-8") as f: f.write("\n".join(lines))

# ---------------- Worker ----------------
class WorkerSignals(QObject):
    log = pyqtSignal(str)
    table = pyqtSignal(int,bool,int)
    done = pyqtSignal()

class PageCompareWorker(QRunnable):
    def __init__(self, page_num,imgA,imgB,diff_path,signals):
        super().__init__()
        self.page_num = page_num; self.imgA=imgA; self.imgB=imgB; self.diff_path=diff_path
        self.signals = signals
    @pyqtSlot()
    def run(self):
        diff_count,has_diff=compute_diff(self.imgA,self.imgB,self.diff_path)
        self.signals.table.emit(self.page_num, not has_diff, diff_count)
        self.signals.log.emit(f"第 {self.page_num} 页比较结束，差异 {diff_count} 处")

# ---------------- MainWindow ----------------
class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("PDF 多线程比较工具")
        self.resize(1200,800)
        self.pdfA = None; self.pdfB = None
        self.diff_folder = None
        self.results = []

        main = QWidget(); layout = QVBoxLayout(main)
        top = QHBoxLayout()
        self.labelA = QLabel("拖拽PDF A"); self.labelB = QLabel("拖拽PDF B")
        for lbl in (self.labelA,self.labelB):
            lbl.setAcceptDrops(True); lbl.setAlignment(Qt.AlignCenter)
            lbl.setStyleSheet("border:2px dashed #aaa; padding:40px;"); lbl.installEventFilter(self)
        top.addWidget(self.labelA); top.addWidget(self.labelB)
        layout.addLayout(top)

        self.table = QTableWidget(0,3)
        self.table.setHorizontalHeaderLabels(["页码","一致？","差异数量"])
        self.table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch)
        layout.addWidget(self.table)

        btn_area = QHBoxLayout()
        self.btn_compare = QPushButton("开始比较"); self.btn_report=QPushButton("导出报告")
        btn_area.addWidget(self.btn_compare); btn_area.addWidget(self.btn_report)
        layout.addLayout(btn_area)

        self.info = QTextEdit(); self.info.setReadOnly(True)
        layout.addWidget(self.info)

        self.setCentralWidget(main)
        self.btn_compare.clicked.connect(self.run_compare); self.btn_report.clicked.connect(self.export_report)

        self.threadpool = QThreadPool()

    # --------------- drag & drop ----------------
    def eventFilter(self,obj,event):
        if event.type()==event.DragEnter: event.accept(); return True
        if event.type()==event.Drop:
            file_path = event.mimeData().urls()[0].toLocalFile()
            if not file_path.lower().endswith(".pdf"): return True
            if obj==self.labelA: self.pdfA=file_path; self.labelA.setText(os.path.basename(file_path))
            elif obj==self.labelB: self.pdfB=file_path; self.labelB.setText(os.path.basename(file_path))
            return True
        return False

    # --------------- log ----------------
    def log(self,msg): self.info.append(msg); self.info.ensureCursorVisible()

    # --------------- compare ----------------
    def run_compare(self):
        if not self.pdfA or not self.pdfB: self.log("请先拖拽两个 PDF"); return
        nameA=safe_filename(self.pdfA); nameB=safe_filename(self.pdfB)
        tmpA,tmpB="render_a","render_b"
        self.log("开始渲染 PDF A ..."); pagesA=render_pdf_to_pngs(self.pdfA,tmpA)
        self.log("开始渲染 PDF B ..."); pagesB=render_pdf_to_pngs(self.pdfB,tmpB)
        pageCount=min(len(pagesA),len(pagesB))
        self.table.setRowCount(0); self.results=[]
        ts=timestamp(); self.diff_folder=f"diff_{nameA}_vs_{nameB}_{ts}"; os.makedirs(self.diff_folder,exist_ok=True)
        self.log("开始多线程比较...")

        self.completed_pages = 0
        self.total_pages = pageCount
        self.signals = WorkerSignals()
        self.signals.log.connect(self.log)
        self.signals.table.connect(self.update_table)
        self.signals.done.connect(lambda: self.log("比较完成！"))

        for i in range(pageCount):
            page=i+1
            imgA=pagesA[i]; imgB=pagesB[i]; diff_path=os.path.join(self.diff_folder,f"{page}.png")
            worker=PageCompareWorker(page,imgA,imgB,diff_path,self.signals)
            self.threadpool.start(worker)

        # 删除渲染 PNG
        shutil.rmtree(tmpA); shutil.rmtree(tmpB)

    def update_table(self,page,same,diff_count):
        row=self.table.rowCount(); self.table.insertRow(row)
        self.table.setItem(row,0,QTableWidgetItem(str(page)))
        self.table.setItem(row,1,QTableWidgetItem("是" if same else "否"))
        self.table.setItem(row,2,QTableWidgetItem(str(diff_count)))
        self.results.append((page,diff_count))

    # --------------- export ----------------
    def export_report(self):
        if not self.results or not self.diff_folder: self.log("没有比较结果"); return
        nameA=safe_filename(self.pdfA); nameB=safe_filename(self.pdfB); ts=timestamp()
        html = f"report_{nameA}_vs_{nameB}_{ts}.html"
        export_html(self.diff_folder,self.results,nameA,nameB,html)
        self.log(f"HTML 报告已导出：{html}")

# ---------------- run ----------------
if __name__=="__main__":
    app=QApplication(sys.argv)
    w=MainWindow()
    w.show()
    sys.exit(app.exec_())




<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="PdfVisualDiff.MainWindow"
        Width="1200" Height="800"
        Title="PDF Visual Diff">

  <Window.Styles>
    <!-- 主按钮样式 -->
    <Style Selector="Button.primary">
      <Setter Property="Background" Value="#0078D4"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="CornerRadius" Value="6"/>
      <Setter Property="Padding" Value="16,8"/>
    </Style>
    <Style Selector="Button.primary:pointerover">
      <Setter Property="Background" Value="#106EBE"/>
    </Style>

    <!-- 次要按钮 -->
    <Style Selector="Button.secondary">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="#0078D4"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Foreground" Value="#0078D4"/>
      <Setter Property="CornerRadius" Value="6"/>
      <Setter Property="Padding" Value="12,6"/>
    </Style>
  </Window.Styles>

  <TabControl Margin="8">
    <!-- ===================  配置页  =================== -->
    <TabItem Header="Config">
      <Grid RowDefinitions="*,Auto">
        <!-- 上方主内容：PDF 选择 + 设置 + 开始比较 -->
        <StackPanel Grid.Row="0" Margin="24" Spacing="16">
          <TextBlock Text="PDF 文件选择" FontSize="18" FontWeight="Bold"/>

          <!-- PDF A -->
          <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="PDF A:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PdfAPath}"
                     IsReadOnly="True"
                     MinWidth="400"
                     Watermark="选择第一个 PDF 文件"/>
            <Button Content="浏览…" Command="{Binding SelectPdfACommand}"/>
          </StackPanel>

          <!-- PDF B -->
          <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="PDF B:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PdfBPath}"
                     IsReadOnly="True"
                     MinWidth="400"
                     Watermark="选择第二个 PDF 文件"/>
            <Button Content="浏览…" Command="{Binding SelectPdfBCommand}"/>
          </StackPanel>

          <!-- 设置 -->
          <TextBlock Text="比较设置" FontSize="18" FontWeight="Bold" Margin="0,16,0,4"/>

          <StackPanel Orientation="Horizontal" Spacing="32">
            <!-- DPI 设置 -->
            <StackPanel Orientation="Horizontal" Spacing="8">
              <TextBlock Text="DPI:" VerticalAlignment="Center"/>
              <Slider Minimum="72" Maximum="400"
                      Value="{Binding Dpi}"
                      Width="160"/>
              <TextBlock Text="{Binding Dpi}" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- 阈值设置 -->
            <StackPanel Orientation="Horizontal" Spacing="8">
              <TextBlock Text="阈值:" VerticalAlignment="Center"/>
              <Slider Minimum="0" Maximum="0.05"
                      Value="{Binding Threshold}"
                      Width="160"/>
              <TextBlock Text="{Binding Threshold, StringFormat=F3}"
                         VerticalAlignment="Center"/>
            </StackPanel>
          </StackPanel>

          <!-- 额外设置（可选） -->
          <!-- 例如：只比较有内容的页、是否导出 diff 图片等等，可以自己再加 CheckBox -->

          <!-- 开始比较按钮 -->
          <Button Content="开始比较"
                  Classes="primary"
                  Command="{Binding CompareCommand}"
                  IsEnabled="{Binding CanCompare}"
                  Margin="0,24,0,0"
                  HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- 底部进度条 + 文本 -->
        <Border Grid.Row="1"
                Background="#F5F5F5"
                BorderBrush="#E0E0E0"
                BorderThickness="1,1,1,0"
                Padding="12">
          <StackPanel>
            <ProgressBar Minimum="0"
                         Maximum="100"
                         Height="6"
                         Value="{Binding Progress}"/>
            <TextBlock Text="{Binding ProgressText}"
                       FontSize="12"
                       Margin="0,4,0,0"/>
          </StackPanel>
        </Border>
      </Grid>
    </TabItem>

    <!-- ===================  结果页  =================== -->
    <TabItem Header="Results">
      <Grid RowDefinitions="Auto,*"
            ColumnDefinitions="220,*"
            Margin="4">

        <!-- 顶部：结果概览 + 导出报告 -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="16,8"
                    Spacing="12">
          <TextBlock Text="比较结果"
                     FontSize="18"
                     FontWeight="Bold"/>
          <Button Content="导出 HTML 报告"
                  Classes="secondary"
                  Command="{Binding ExportHtmlReportCommand}"/>
          <TextBlock Text="{Binding SummaryText}"
                     VerticalAlignment="Center"
                     Margin="16,0,0,0"/>
        </StackPanel>

        <!-- 左侧：页列表 + 翻页按钮 -->
        <Border Grid.Row="1" Grid.Column="0"
                Margin="8"
                Background="#FAFAFA"
                BorderBrush="#E0E0E0"
                BorderThickness="1"
                CornerRadius="4">
          <StackPanel Margin="8" Spacing="8">
            <TextBlock Text="差异页列表"
                       FontWeight="Bold"/>
            <ListBox Items="{Binding DiffPages}"
                     SelectedItem="{Binding SelectedPage}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="第 {Binding} 页"
                             Margin="4"/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="8"
                        Margin="0,4,0,0">
              <Button Content="上一页"
                      Command="{Binding PrevPageCommand}"
                      IsEnabled="{Binding CanPrevPage}"/>
              <TextBlock Text="{Binding CurrentPageDisplay}"
                         VerticalAlignment="Center"
                         Margin="4,0"/>
              <Button Content="下一页"
                      Command="{Binding NextPageCommand}"
                      IsEnabled="{Binding CanNextPage}"/>
            </StackPanel>
          </StackPanel>
        </Border>

        <!-- 右侧：当前页预览（A/B/Diff） -->
        <Grid Grid.Row="1" Grid.Column="1"
              Margin="8"
              RowDefinitions="*,*"
              ColumnDefinitions="*">
          <!-- 上半：PDF A / PDF B -->
          <Grid Row="0" ColumnDefinitions="*,*">
            <StackPanel Margin="8">
              <TextBlock Text="PDF A"
                         FontWeight="Bold"
                         Margin="0,0,0,4"/>
              <Border Background="#E3F2FD"
                      BorderBrush="#BBDEFB"
                      BorderThickness="1"
                      CornerRadius="4">
                <Image Source="{Binding SelectedPageImageA}"
                       Stretch="Uniform"
                       MaxHeight="260"/>
              </Border>
            </StackPanel>

            <StackPanel Margin="8"
                        Grid.Column="1">
              <TextBlock Text="PDF B"
                         FontWeight="Bold"
                         Margin="0,0,0,4"/>
              <Border Background="#F3E5F5"
                      BorderBrush="#E1BEE7"
                      BorderThickness="1"
                      CornerRadius="4">
                <Image Source="{Binding SelectedPageImageB}"
                       Stretch="Uniform"
                       MaxHeight="260"/>
              </Border>
            </StackPanel>
          </Grid>

          <!-- 下半：Diff 图 -->
          <StackPanel Grid.Row="1"
                      Margin="8">
            <TextBlock Text="差异预览（带红框）"
                       FontWeight="Bold"
                       Margin="0,0,0,4"/>
            <Border Background="#FFEBEE"
                    BorderBrush="#FFCDD2"
                    BorderThickness="1"
                    CornerRadius="4">
              <Image Source="{Binding SelectedPageDiffImage}"
                     Stretch="Uniform"
                     MaxHeight="260"/>
            </Border>
          </StackPanel>
        </Grid>
      </Grid>
    </TabItem>
  </TabControl>
</Window>









import sys
import os
import shutil
import cv2
import numpy as np
import base64
import datetime
from pdf2image import convert_from_path
from PyQt5.QtCore import Qt
from PyQt5.QtGui import QFont
from PyQt5.QtWidgets import (
    QApplication, QMainWindow, QWidget, QVBoxLayout, QHBoxLayout,
    QLabel, QPushButton, QTextEdit, QFileDialog, QTableWidget,
    QTableWidgetItem, QHeaderView
)


# -------- 工具函数 --------

def timestamp():
    return datetime.datetime.now().strftime("%Y%m%d_%H%M%S")


def safe_filename(name):
    return os.path.splitext(os.path.basename(name))[0]


def render_pdf_to_pngs(pdf_path, output_dir):
    if os.path.exists(output_dir):
        shutil.rmtree(output_dir)
    os.makedirs(output_dir)

    pages = convert_from_path(pdf_path)
    paths = []

    for i, page in enumerate(pages):
        out_path = os.path.join(output_dir, f"{i+1}.png")
        page.save(out_path, "PNG")
        paths.append(out_path)

    return paths


def compute_diff(imgA_path, imgB_path, diff_save_path):
    imgA = cv2.imread(imgA_path)
    imgB = cv2.imread(imgB_path)

    if imgA is None or imgB is None:
        return 0, False

    # 统一尺寸
    h = min(imgA.shape[0], imgB.shape[0])
    w = min(imgA.shape[1], imgB.shape[1])
    imgA = cv2.resize(imgA, (w, h))
    imgB = cv2.resize(imgB, (w, h))

    diff = cv2.absdiff(imgA, imgB)
    gray = cv2.cvtColor(diff, cv2.COLOR_BGR2GRAY)
    _, thresh = cv2.threshold(gray, 30, 255, cv2.THRESH_BINARY)

    # 找差异区域轮廓
    contours, _ = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    diff_count = len(contours)

    if diff_count > 0:
        for c in contours:
            x, y, w, h = cv2.boundingRect(c)
            cv2.rectangle(imgB, (x, y), (x+w, y+h), (0, 0, 255), 2)

        cv2.imwrite(diff_save_path, imgB)

    return diff_count, diff_count > 0



# --------- HTML 报告生成 ---------

def export_html(diff_folder, results, pdfA_name, pdfB_name, out_html):
    lines = []
    lines.append("<html><head><meta charset='utf-8'>")
    lines.append("<style>")
    lines.append("body { background:#222; color:#ddd; font-family:Arial; }")
    lines.append(".card { border:1px solid #444; padding:15px; margin:10px; background:#333; }")
    lines.append("img { max-width:100%; border:1px solid #666; }")
    lines.append("</style></head><body>")
    lines.append(f"<h1>PDF 比较报告：{pdfA_name} vs {pdfB_name}</h1>")

    for page, diff_count in results:
        if diff_count == 0:
            continue
        diff_png = os.path.join(diff_folder, f"{page}.png")
        lines.append("<div class='card'>")
        lines.append(f"<h2>第 {page} 页 - 差异 {diff_count} 处</h2>")
        lines.append(f"<img src=\"{diff_png}\">")
        lines.append("</div>")

    lines.append("</body></html>")

    with open(out_html, "w", encoding="utf-8") as f:
        f.write("\n".join(lines))



# -------- 主窗口(UI) --------

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("PDF 差异比较工具")
        self.resize(1200, 800)

        self.pdfA = None
        self.pdfB = None

        main = QWidget()
        layout = QVBoxLayout(main)

        top = QHBoxLayout()
        self.labelA = QLabel("拖拽PDF A到此区域")
        self.labelB = QLabel("拖拽PDF B到此区域")
        for lbl in (self.labelA, self.labelB):
            lbl.setAcceptDrops(True)
            lbl.setStyleSheet("border:2px dashed #aaa; padding:40px;")
            lbl.setAlignment(Qt.AlignCenter)
        top.addWidget(self.labelA)
        top.addWidget(self.labelB)

        layout.addLayout(top)

        # table
        self.table = QTableWidget(0, 3)
        self.table.setHorizontalHeaderLabels(["页码", "一致？", "差异数量"])
        self.table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch)
        layout.addWidget(self.table)

        # buttons
        btn_area = QHBoxLayout()
        self.btn_compare = QPushButton("开始比较")
        self.btn_report = QPushButton("导出报告")
        btn_area.addWidget(self.btn_compare)
        btn_area.addWidget(self.btn_report)
        layout.addLayout(btn_area)

        # info
        self.info = QTextEdit()
        self.info.setReadOnly(True)
        layout.addWidget(self.info)

        self.setCentralWidget(main)

        # signals
        self.btn_compare.clicked.connect(self.run_compare)
        self.btn_report.clicked.connect(self.export_report)

        # comparison results
        self.results = []
        self.diff_folder = None


    # ----------- drag & drop ------------
    def dragEnterEvent(self, e):
        if e.mimeData().hasUrls():
            e.accept()
        else:
            e.ignore()

    def dropEvent(self, e):
        file_path = e.mimeData().urls()[0].toLocalFile()
        if not file_path.lower().endswith(".pdf"):
            return

        # decide target
        cursor = self.childAt(self.mapFromGlobal(e.globalPos()))
        if cursor is self.labelA:
            self.pdfA = file_path
            self.labelA.setText(os.path.basename(file_path))
        elif cursor is self.labelB:
            self.pdfB = file_path
            self.labelB.setText(os.path.basename(file_path))


    # ------------- log ----------
    def log(self, msg):
        self.info.append(msg)
        self.info.ensureCursorVisible()


    # ------------- Compare ----------------
    def run_compare(self):
        if not self.pdfA or not self.pdfB:
            self.log("请先拖拽两个 PDF")
            return

        nameA = safe_filename(self.pdfA)
        nameB = safe_filename(self.pdfB)

        tmpA = "render_a"
        tmpB = "render_b"

        self.log("开始渲染 PDF A ...")
        pagesA = render_pdf_to_pngs(self.pdfA, tmpA)
        self.log("开始渲染 PDF B ...")
        pagesB = render_pdf_to_pngs(self.pdfB, tmpB)

        pageCount = min(len(pagesA), len(pagesB))

        self.table.setRowCount(0)
        self.results = []

        # diff 输出目录
        ts = timestamp()
        self.diff_folder = f"diff_{nameA}_vs_{nameB}_{ts}"
        os.makedirs(self.diff_folder, exist_ok=True)

        self.log("开始比较...")

        for i in range(pageCount):
            page = i + 1
            imgA = pagesA[i]
            imgB = pagesB[i]
            diff_path = os.path.join(self.diff_folder, f"{page}.png")

            diff_count, has_diff = compute_diff(imgA, imgB, diff_path)

            # update table
            row = self.table.rowCount()
            self.table.insertRow(row)
            self.table.setItem(row, 0, QTableWidgetItem(str(page)))
            self.table.setItem(row, 1, QTableWidgetItem("否" if has_diff else "是"))
            self.table.setItem(row, 2, QTableWidgetItem(str(diff_count)))

            self.results.append((page, diff_count))

            self.log(f"第 {page} 页比较结束，差异 {diff_count} 处")

        # 删除渲染 PNG
        shutil.rmtree(tmpA)
        shutil.rmtree(tmpB)

        self.log("比较完成！")


    # ---------------- export HTML ----------------
    def export_report(self):
        if not self.results or not self.diff_folder:
            self.log("没有比较结果，无法导出报告")
            return

        nameA = safe_filename(self.pdfA)
        nameB = safe_filename(self.pdfB)
        ts = timestamp()

        html = f"report_{nameA}_vs_{nameB}_{ts}.html"
        export_html(self.diff_folder, self.results, nameA, nameB, html)

        self.log(f"HTML 报告已导出：{html}")


# ---------- run ----------
if __name__ == "__main__":
    app = QApplication(sys.argv)
    w = MainWindow()
    w.show()
    sys.exit(app.exec_())




import fitz  # pip install pymupdf

def render_pdf_to_pngs(pdf_path, output_dir, zoom=2.0):
    """
    使用 PyMuPDF 将 PDF 按页渲染为 PNG
    zoom=2.0 表示 144 DPI（默认 72dpi × 2）
    """
    if os.path.exists(output_dir):
        shutil.rmtree(output_dir)
    os.makedirs(output_dir)

    doc = fitz.open(pdf_path)
    paths = []

    mat = fitz.Matrix(zoom, zoom)  # 放大倍数

    for i in range(len(doc)):
        page = doc.load_page(i)
        pix = page.get_pixmap(matrix=mat, alpha=False)
        out_path = os.path.join(output_dir, f"{i + 1}.png")
        pix.save(out_path)
        paths.append(out_path)

    doc.close()
    return paths
